In [2]:
!pip install pandas numpy seaborn matplotlib pypdf

Collecting pandas
  Downloading pandas-2.2.2-cp311-cp311-win_amd64.whl.metadata (19 kB)
Collecting numpy
  Downloading numpy-2.0.0-cp311-cp311-win_amd64.whl.metadata (60 kB)
     ---------------------------------------- 0.0/60.9 kB ? eta -:--:--
     ---------------------------------------- 0.0/60.9 kB ? eta -:--:--
     ------------------- ------------------ 30.7/60.9 kB 660.6 kB/s eta 0:00:01
     ------------------------------- ------ 51.2/60.9 kB 871.5 kB/s eta 0:00:01
     -------------------------------------- 60.9/60.9 kB 538.9 kB/s eta 0:00:00
Collecting seaborn
  Using cached seaborn-0.13.2-py3-none-any.whl.metadata (5.4 kB)
Collecting matplotlib
  Downloading matplotlib-3.9.1-cp311-cp311-win_amd64.whl.metadata (11 kB)
Collecting pypdf
  Using cached pypdf-4.2.0-py3-none-any.whl.metadata (7.4 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\hp\.conda\envs\ameya\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\hp\.conda\envs\ameya\lib\site-packages (from pandas) (2024.1)
Collecting tzdata>=2022.7 (from pandas)
  Using cached tzdata-2024.1-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting contourpy>=1.0.1 (from matplotlib)
  Downloading contourpy-1.2.1-cp311-cp311-win_amd64.whl.metadata (5.8 kB)
Collecting cycler>=0.10 (from matplotlib)
  Using cached cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib)
  Downloading fonttools-4.53.1-cp311-cp311-win_amd64.whl.metadata (165 kB)
     ---------------------------------------- 0.0/165.9 kB ? eta -:--:--
     -------------------------------------  163.8/165.9 kB 9.6 MB/s eta 0:00:01
     -------------------------------------  163.8/165.9 kB 9.6 MB/s eta 0:00:01
     -------------------------------------- 165.9/165.9 kB 1.2 MB/s eta 0:00:00
Collecting kiwisolver>=1.3.1 (from matplotlib)
  Downloading kiwisolver-1.4.5-cp311-cp311-win_amd64.whl.metadata (6.5 kB)
Requirement already satisfied: packaging>=20.0 in c:\users\hp\appdata\roaming\python\python311\site-packages (from matplotlib) (24.1)
Collecting pillow>=8 (from matplotlib)
  Downloading pillow-10.4.0-cp311-cp311-win_amd64.whl.metadata (9.3 kB)
Collecting pyparsing>=2.3.1 (from matplotlib)
  Using cached pyparsing-3.1.2-py3-none-any.whl.metadata (5.1 kB)
Requirement already satisfied: six>=1.5 in c:\users\hp\.conda\envs\ameya\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Downloading pandas-2.2.2-cp311-cp311-win_amd64.whl (11.6 MB)
   ---------------------------------------- 0.0/11.6 MB ? eta -:--:--
   - -------------------------------------- 0.4/11.6 MB 11.8 MB/s eta 0:00:01
   --- ------------------------------------ 0.9/11.6 MB 9.8 MB/s eta 0:00:02
   -------- ------------------------------- 2.4/11.6 MB 15.2 MB/s eta 0:00:01
   ----------- ---------------------------- 3.3/11.6 MB 16.1 MB/s eta 0:00:01
   ---------------- ----------------------- 4.9/11.6 MB 19.5 MB/s eta 0:00:01
   --------------------- ------------------ 6.2/11.6 MB 20.7 MB/s eta 0:00:01
   ------------------------- -------------- 7.5/11.6 MB 21.9 MB/s eta 0:00:01
   ------------------------------- -------- 9.2/11.6 MB 23.5 MB/s eta 0:00:01
   ----------------------------------- ---- 10.5/11.6 MB 24.2 MB/s eta 0:00:01
   ---------------------------------------  11.6/11.6 MB 29.7 MB/s eta 0:00:01
   ---------------------------------------  11.6/11.6 MB 29.7 MB/s eta 0:00:01
   ---------------------------------------  11.6/11.6 MB 29.7 MB/s eta 0:00:01
   ---------------------------------------  11.6/11.6 MB 29.7 MB/s eta 0:00:01
   ---------------------------------------  11.6/11.6 MB 29.7 MB/s eta 0:00:01
   ---------------------------------------  11.6/11.6 MB 29.7 MB/s eta 0:00:01
   ---------------------------------------  11.6/11.6 MB 29.7 MB/s eta 0:00:01
   ---------------------------------------  11.6/11.6 MB 29.7 MB/s eta 0:00:01
   ---------------------------------------  11.6/11.6 MB 29.7 MB/s eta 0:00:01
   ---------------------------------------  11.6/11.6 MB 29.7 MB/s eta 0:00:01
   ---------------------------------------  11.6/11.6 MB 29.7 MB/s eta 0:00:01
   ---------------------------------------  11.6/11.6 MB 29.7 MB/s eta 0:00:01
   ---------------------------------------  11.6/11.6 MB 29.7 MB/s eta 0:00:01
   ---------------------------------------  11.6/11.6 MB 29.7 MB/s eta 0:00:01
   ---------------------------------------  11.6/11.6 MB 29.7 MB/s eta 0:00:01
   ---------------------------------------  11.6/11.6 MB 29.7 MB/s eta 0:00:01
   ---------------------------------------  11.6/11.6 MB 29.7 MB/s eta 0:00:01
   ---------------------------------------  11.6/11.6 MB 29.7 MB/s eta 0:00:01
   ---------------------------------------  11.6/11.6 MB 29.7 MB/s eta 0:00:01
   ---------------------------------------  11.6/11.6 MB 29.7 MB/s eta 0:00:01
   ---------------------------------------  11.6/11.6 MB 29.7 MB/s eta 0:00:01
   ---------------------------------------  11.6/11.6 MB 29.7 MB/s eta 0:00:01
   ---------------------------------------- 11.6/11.6 MB 7.4 MB/s eta 0:00:00
Downloading numpy-2.0.0-cp311-cp311-win_amd64.whl (16.5 MB)
   ---------------------------------------- 0.0/16.5 MB ? eta -:--:--
   -- ------------------------------------- 1.2/16.5 MB 24.8 MB/s eta 0:00:01
   ---- ----------------------------------- 1.9/16.5 MB 20.5 MB/s eta 0:00:01
   ------ --------------------------------- 2.5/16.5 MB 19.9 MB/s eta 0:00:01
   --------- ------------------------------ 3.9/16.5 MB 20.6 MB/s eta 0:00:01
   ------------ --------------------------- 5.1/16.5 MB 21.9 MB/s eta 0:00:01
   -------------- ------------------------- 6.1/16.5 MB 21.6 MB/s eta 0:00:01
   ------------------ --------------------- 7.5/16.5 MB 22.9 MB/s eta 0:00:01
   --------------------- ------------------ 8.9/16.5 MB 23.6 MB/s eta 0:00:01
   ---------------------- ----------------- 9.3/16.5 MB 22.0 MB/s eta 0:00:01
   ------------------------- -------------- 10.5/16.5 MB 22.6 MB/s eta 0:00:01
   ----------------------------- ---------- 12.1/16.5 MB 24.2 MB/s eta 0:00:01
   ------------------------------ --------- 12.5/16.5 MB 24.2 MB/s eta 0:00:01
   ------------------------------- -------- 12.8/16.5 MB 22.6 MB/s eta 0:00:01
   ------------------------------- -------- 12.9/16.5 MB 20.5 MB/s eta 0:00:01
   ------------------------------- -------- 13.0/16.5 MB 18.2 MB/s eta 0:00:01
   ------------------------------- -------- 13.0/16.5 MB 17.7 MB/s eta 0:00:01
   ------------------------------- -------- 13.0/16.5 MB 16.0 MB/s eta 0:00:01
   ------------------------------- -------- 13.1/16.5 MB 14.9 MB/s eta 0:00:01
   ------------------------------- -------- 13.1/16.5 MB 13.6 MB/s eta 0:00:01
   --------------------------------- ------ 13.9/16.5 MB 13.6 MB/s eta 0:00:01
   ------------------------------------ --- 15.0/16.5 MB 13.4 MB/s eta 0:00:01
   ---------------------------------------  16.5/16.5 MB 14.2 MB/s eta 0:00:01
   ---------------------------------------  16.5/16.5 MB 14.2 MB/s eta 0:00:01
   ---------------------------------------  16.5/16.5 MB 14.2 MB/s eta 0:00:01
   ---------------------------------------  16.5/16.5 MB 14.2 MB/s eta 0:00:01
   ---------------------------------------  16.5/16.5 MB 14.2 MB/s eta 0:00:01
   ---------------------------------------  16.5/16.5 MB 14.2 MB/s eta 0:00:01
   ---------------------------------------  16.5/16.5 MB 14.2 MB/s eta 0:00:01
   ---------------------------------------  16.5/16.5 MB 14.2 MB/s eta 0:00:01
   ---------------------------------------  16.5/16.5 MB 14.2 MB/s eta 0:00:01
   ---------------------------------------  16.5/16.5 MB 14.2 MB/s eta 0:00:01
   ---------------------------------------  16.5/16.5 MB 14.2 MB/s eta 0:00:01
   ---------------------------------------  16.5/16.5 MB 14.2 MB/s eta 0:00:01
   ---------------------------------------  16.5/16.5 MB 14.2 MB/s eta 0:00:01
   ---------------------------------------  16.5/16.5 MB 14.2 MB/s eta 0:00:01
   ---------------------------------------  16.5/16.5 MB 14.2 MB/s eta 0:00:01
   ---------------------------------------  16.5/16.5 MB 14.2 MB/s eta 0:00:01
   ---------------------------------------  16.5/16.5 MB 14.2 MB/s eta 0:00:01
   ---------------------------------------  16.5/16.5 MB 14.2 MB/s eta 0:00:01
   ---------------------------------------  16.5/16.5 MB 14.2 MB/s eta 0:00:01
   ---------------------------------------  16.5/16.5 MB 14.2 MB/s eta 0:00:01
   ---------------------------------------  16.5/16.5 MB 14.2 MB/s eta 0:00:01
   ---------------------------------------  16.5/16.5 MB 14.2 MB/s eta 0:00:01
   ---------------------------------------  16.5/16.5 MB 14.2 MB/s eta 0:00:01
   ---------------------------------------  16.5/16.5 MB 14.2 MB/s eta 0:00:01
   ---------------------------------------  16.5/16.5 MB 14.2 MB/s eta 0:00:01
   ---------------------------------------  16.5/16.5 MB 14.2 MB/s eta 0:00:01
   ---------------------------------------  16.5/16.5 MB 14.2 MB/s eta 0:00:01
   ---------------------------------------  16.5/16.5 MB 14.2 MB/s eta 0:00:01
   ---------------------------------------  16.5/16.5 MB 14.2 MB/s eta 0:00:01
   ---------------------------------------  16.5/16.5 MB 14.2 MB/s eta 0:00:01
   ---------------------------------------  16.5/16.5 MB 14.2 MB/s eta 0:00:01
   ---------------------------------------  16.5/16.5 MB 14.2 MB/s eta 0:00:01
   ---------------------------------------  16.5/16.5 MB 14.2 MB/s eta 0:00:01
   ---------------------------------------  16.5/16.5 MB 14.2 MB/s eta 0:00:01
   ---------------------------------------  16.5/16.5 MB 14.2 MB/s eta 0:00:01
   ---------------------------------------  16.5/16.5 MB 14.2 MB/s eta 0:00:01
   ---------------------------------------  16.5/16.5 MB 14.2 MB/s eta 0:00:01
   ---------------------------------------  16.5/16.5 MB 14.2 MB/s eta 0:00:01
   ---------------------------------------  16.5/16.5 MB 14.2 MB/s eta 0:00:01
   ---------------------------------------  16.5/16.5 MB 14.2 MB/s eta 0:00:01
   ---------------------------------------  16.5/16.5 MB 14.2 MB/s eta 0:00:01
   ---------------------------------------  16.5/16.5 MB 14.2 MB/s eta 0:00:01
   ---------------------------------------  16.5/16.5 MB 14.2 MB/s eta 0:00:01
   ---------------------------------------  16.5/16.5 MB 14.2 MB/s eta 0:00:01
   ---------------------------------------  16.5/16.5 MB 14.2 MB/s eta 0:00:01
   ---------------------------------------  16.5/16.5 MB 14.2 MB/s eta 0:00:01
   ---------------------------------------  16.5/16.5 MB 14.2 MB/s eta 0:00:01
   ---------------------------------------  16.5/16.5 MB 14.2 MB/s eta 0:00:01
   ---------------------------------------  16.5/16.5 MB 14.2 MB/s eta 0:00:01
   ---------------------------------------  16.5/16.5 MB 14.2 MB/s eta 0:00:01
   ---------------------------------------  16.5/16.5 MB 14.2 MB/s eta 0:00:01
   ---------------------------------------  16.5/16.5 MB 14.2 MB/s eta 0:00:01
   ---------------------------------------  16.5/16.5 MB 14.2 MB/s eta 0:00:01
   ---------------------------------------  16.5/16.5 MB 14.2 MB/s eta 0:00:01
   ---------------------------------------  16.5/16.5 MB 14.2 MB/s eta 0:00:01
   ---------------------------------------  16.5/16.5 MB 14.2 MB/s eta 0:00:01
   ---------------------------------------  16.5/16.5 MB 14.2 MB/s eta 0:00:01
   ---------------------------------------  16.5/16.5 MB 14.2 MB/s eta 0:00:01
   ---------------------------------------  16.5/16.5 MB 14.2 MB/s eta 0:00:01
   ---------------------------------------  16.5/16.5 MB 14.2 MB/s eta 0:00:01
   ---------------------------------------  16.5/16.5 MB 14.2 MB/s eta 0:00:01
   ---------------------------------------  16.5/16.5 MB 14.2 MB/s eta 0:00:01
   ---------------------------------------  16.5/16.5 MB 14.2 MB/s eta 0:00:01
   ---------------------------------------  16.5/16.5 MB 14.2 MB/s eta 0:00:01
   ---------------------------------------  16.5/16.5 MB 14.2 MB/s eta 0:00:01
   ---------------------------------------  16.5/16.5 MB 14.2 MB/s eta 0:00:01
   ---------------------------------------- 16.5/16.5 MB 2.7 MB/s eta 0:00:00
Using cached seaborn-0.13.2-py3-none-any.whl (294 kB)
Downloading matplotlib-3.9.1-cp311-cp311-win_amd64.whl (8.0 MB)
   ---------------------------------------- 0.0/8.0 MB ? eta -:--:--
   - -------------------------------------- 0.4/8.0 MB 22.4 MB/s eta 0:00:01
   ------------ --------------------------- 2.4/8.0 MB 25.6 MB/s eta 0:00:01
   -------------- ------------------------- 2.9/8.0 MB 27.0 MB/s eta 0:00:01
   -------------- ------------------------- 2.9/8.0 MB 27.0 MB/s eta 0:00:01
   ----------------------------- ---------- 5.8/8.0 MB 24.9 MB/s eta 0:00:01
   ---------------------------------- ----- 6.9/8.0 MB 24.4 MB/s eta 0:00:01
   ---------------------------------------  7.9/8.0 MB 24.0 MB/s eta 0:00:01
   ---------------------------------------  8.0/8.0 MB 24.3 MB/s eta 0:00:01
   ---------------------------------------  8.0/8.0 MB 24.3 MB/s eta 0:00:01
   ---------------------------------------  8.0/8.0 MB 24.3 MB/s eta 0:00:01
   ---------------------------------------  8.0/8.0 MB 24.3 MB/s eta 0:00:01
   ---------------------------------------  8.0/8.0 MB 24.3 MB/s eta 0:00:01
   ---------------------------------------  8.0/8.0 MB 24.3 MB/s eta 0:00:01
   ---------------------------------------  8.0/8.0 MB 24.3 MB/s eta 0:00:01
   ---------------------------------------  8.0/8.0 MB 24.3 MB/s eta 0:00:01
   ---------------------------------------  8.0/8.0 MB 24.3 MB/s eta 0:00:01
   ---------------------------------------  8.0/8.0 MB 24.3 MB/s eta 0:00:01
   ---------------------------------------  8.0/8.0 MB 24.3 MB/s eta 0:00:01
   ---------------------------------------  8.0/8.0 MB 24.3 MB/s eta 0:00:01
   ---------------------------------------  8.0/8.0 MB 24.3 MB/s eta 0:00:01
   ---------------------------------------  8.0/8.0 MB 24.3 MB/s eta 0:00:01
   ---------------------------------------  8.0/8.0 MB 24.3 MB/s eta 0:00:01
   ---------------------------------------  8.0/8.0 MB 24.3 MB/s eta 0:00:01
   ---------------------------------------  8.0/8.0 MB 24.3 MB/s eta 0:00:01
   ---------------------------------------  8.0/8.0 MB 24.3 MB/s eta 0:00:01
   ---------------------------------------  8.0/8.0 MB 24.3 MB/s eta 0:00:01
   ---------------------------------------  8.0/8.0 MB 24.3 MB/s eta 0:00:01
   ---------------------------------------  8.0/8.0 MB 24.3 MB/s eta 0:00:01
   ---------------------------------------  8.0/8.0 MB 24.3 MB/s eta 0:00:01
   ---------------------------------------  8.0/8.0 MB 24.3 MB/s eta 0:00:01
   ---------------------------------------  8.0/8.0 MB 24.3 MB/s eta 0:00:01
   ---------------------------------------  8.0/8.0 MB 24.3 MB/s eta 0:00:01
   ---------------------------------------  8.0/8.0 MB 24.3 MB/s eta 0:00:01
   ---------------------------------------  8.0/8.0 MB 24.3 MB/s eta 0:00:01
   ---------------------------------------- 8.0/8.0 MB 5.0 MB/s eta 0:00:00
Using cached pypdf-4.2.0-py3-none-any.whl (290 kB)
Downloading contourpy-1.2.1-cp311-cp311-win_amd64.whl (188 kB)
   ---------------------------------------- 0.0/188.2 kB ? eta -:--:--
   ---------------------------------------  184.3/188.2 kB ? eta -:--:--
   ---------------------------------------  184.3/188.2 kB ? eta -:--:--
   ---------------------------------------  184.3/188.2 kB ? eta -:--:--
   ---------------------------------------  184.3/188.2 kB ? eta -:--:--
   ---------------------------------------  184.3/188.2 kB ? eta -:--:--
   ---------------------------------------  184.3/188.2 kB ? eta -:--:--
   ---------------------------------------  184.3/188.2 kB ? eta -:--:--
   ---------------------------------------  184.3/188.2 kB ? eta -:--:--
   ---------------------------------------  184.3/188.2 kB ? eta -:--:--
   ---------------------------------------  184.3/188.2 kB ? eta -:--:--
   ---------------------------------------  184.3/188.2 kB ? eta -:--:--
   ---------------------------------------  184.3/188.2 kB ? eta -:--:--
   ---------------------------------------  184.3/188.2 kB ? eta -:--:--
   -------------------------------------- 188.2/188.2 kB 300.1 kB/s eta 0:00:00
Using cached cycler-0.12.1-py3-none-any.whl (8.3 kB)
Downloading fonttools-4.53.1-cp311-cp311-win_amd64.whl (2.2 MB)
   ---------------------------------------- 0.0/2.2 MB ? eta -:--:--
   ------------------ --------------------- 1.0/2.2 MB 32.3 MB/s eta 0:00:01
   ---------------------------------------  2.2/2.2 MB 27.7 MB/s eta 0:00:01
   ---------------------------------------  2.2/2.2 MB 27.7 MB/s eta 0:00:01
   ---------------------------------------  2.2/2.2 MB 27.7 MB/s eta 0:00:01
   ---------------------------------------  2.2/2.2 MB 27.7 MB/s eta 0:00:01
   ---------------------------------------  2.2/2.2 MB 27.7 MB/s eta 0:00:01
   ---------------------------------------  2.2/2.2 MB 27.7 MB/s eta 0:00:01
   ---------------------------------------  2.2/2.2 MB 27.7 MB/s eta 0:00:01
   ---------------------------------------  2.2/2.2 MB 27.7 MB/s eta 0:00:01
   ---------------------------------------  2.2/2.2 MB 27.7 MB/s eta 0:00:01
   ---------------------------------------  2.2/2.2 MB 27.7 MB/s eta 0:00:01
   ---------------------------------------  2.2/2.2 MB 27.7 MB/s eta 0:00:01
   ---------------------------------------  2.2/2.2 MB 27.7 MB/s eta 0:00:01
   ---------------------------------------  2.2/2.2 MB 27.7 MB/s eta 0:00:01
   ---------------------------------------  2.2/2.2 MB 27.7 MB/s eta 0:00:01
   ---------------------------------------  2.2/2.2 MB 27.7 MB/s eta 0:00:01
   ---------------------------------------  2.2/2.2 MB 27.7 MB/s eta 0:00:01
   ---------------------------------------  2.2/2.2 MB 27.7 MB/s eta 0:00:01
   ---------------------------------------  2.2/2.2 MB 27.7 MB/s eta 0:00:01
   ---------------------------------------  2.2/2.2 MB 27.7 MB/s eta 0:00:01
   ---------------------------------------  2.2/2.2 MB 27.7 MB/s eta 0:00:01
   ---------------------------------------  2.2/2.2 MB 27.7 MB/s eta 0:00:01
   ---------------------------------------  2.2/2.2 MB 27.7 MB/s eta 0:00:01
   ---------------------------------------  2.2/2.2 MB 27.7 MB/s eta 0:00:01
   ---------------------------------------  2.2/2.2 MB 27.7 MB/s eta 0:00:01
   ---------------------------------------  2.2/2.2 MB 27.7 MB/s eta 0:00:01
   ---------------------------------------  2.2/2.2 MB 27.7 MB/s eta 0:00:01
   ---------------------------------------  2.2/2.2 MB 27.7 MB/s eta 0:00:01
   ---------------------------------------  2.2/2.2 MB 27.7 MB/s eta 0:00:01
   ---------------------------------------  2.2/2.2 MB 27.7 MB/s eta 0:00:01
   ---------------------------------------  2.2/2.2 MB 27.7 MB/s eta 0:00:01
   ---------------------------------------  2.2/2.2 MB 27.7 MB/s eta 0:00:01
   ---------------------------------------  2.2/2.2 MB 27.7 MB/s eta 0:00:01
   ---------------------------------------  2.2/2.2 MB 27.7 MB/s eta 0:00:01
   ---------------------------------------  2.2/2.2 MB 27.7 MB/s eta 0:00:01
   ---------------------------------------  2.2/2.2 MB 27.7 MB/s eta 0:00:01
   ---------------------------------------  2.2/2.2 MB 27.7 MB/s eta 0:00:01
   ---------------------------------------- 2.2/2.2 MB 1.2 MB/s eta 0:00:00
Downloading kiwisolver-1.4.5-cp311-cp311-win_amd64.whl (56 kB)
   ---------------------------------------- 0.0/56.1 kB ? eta -:--:--
   ------------------------------------ --- 51.2/56.1 kB ? eta -:--:--
   ------------------------------------ --- 51.2/56.1 kB ? eta -:--:--
   ---------------------------------------- 56.1/56.1 kB 420.9 kB/s eta 0:00:00
Downloading pillow-10.4.0-cp311-cp311-win_amd64.whl (2.6 MB)
   ---------------------------------------- 0.0/2.6 MB ? eta -:--:--
   ------------------ --------------------- 1.2/2.6 MB 24.4 MB/s eta 0:00:01

ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
langchain 0.2.5 requires aiohttp<4.0.0,>=3.8.3, which is not installed.
langchain 0.2.5 requires pydantic<3,>=1, which is not installed.
langchain 0.2.5 requires SQLAlchemy<3,>=1.4, which is not installed.
langchain 0.2.5 requires tenacity<9.0.0,>=8.1.0, which is not installed.
langchain-community 0.2.5 requires aiohttp<4.0.0,>=3.8.3, which is not installed.
langchain-community 0.2.5 requires SQLAlchemy<3,>=1.4, which is not installed.
langchain-community 0.2.5 requires tenacity<9.0.0,>=8.1.0, which is not installed.
spacy 3.7.4 requires pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4, which is not installed.
spacy 3.7.4 requires smart-open<7.0.0,>=5.2.1, which is not installed.
tensorboard 2.16.2 requires markdown>=2.6.8, which is not installed.
tensorboard 2.16.2 requires protobuf!=4.24.0,>=3.19.6, which is not installed.
tensorboard 2.16.2 requires werkzeug>=1.0.1, which is not installed.
tensorflow-intel 2.16.1 requires protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.20.3, which is not installed.
thinc 8.2.3 requires pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4, which is not installed.
transformers 4.41.2 requires filelock, which is not installed.
langchain 0.2.5 requires numpy<2,>=1; python_version < "3.12", but you have numpy 2.0.0 which is incompatible.
langchain-community 0.2.5 requires numpy<2,>=1; python_version < "3.12", but you have numpy 2.0.0 which is incompatible.
tensorflow-intel 2.16.1 requires numpy<2.0.0,>=1.23.5; python_version <= "3.11", but you have numpy 2.0.0 which is incompatible.

In [3]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import pypdf

Matplotlib is building the font cache; this may take a moment.

In [2]:
df = pd.read_csv('MS_Dhoni_ODI_record.csv')
df

,score,runs_scored,balls_faced,strike_rate,fours,sixes,opposition,ground,date,odi_number
0,0,0,1,0,0,0,v Bangladesh,Chattogram,23/12/2004,ODI # 2199
1,12,12,11,109.09,2,0,v Bangladesh,Dhaka,26/12/2004,ODI # 2201
2,7*,7,2,350,0,1,v Bangladesh,Dhaka,27/12/2004,ODI # 2202
3,3,3,7,42.85,0,0,v Pakistan,Kochi,02/04/2005,ODI # 2235
4,148,148,123,120.32,15,4,v Pakistan,Visakhapatnam,05/04/2005,ODI # 2236
...,...,...,...,...,...,...,...,...,...,...
345,56*,56,61,91.8,3,2,v West Indies,Manchester,27/06/2019,ODI # 4175
346,42*,42,31,135.48,4,1,v England,Birmingham,30/06/2019,ODI # 4179
347,35,35,33,106.06,4,0,v Bangladesh,Birmingham,02/07/2019,ODI # 4182
348,DNB,-,-,-,-,-,v Sri Lanka,Leeds,06/07/2019,ODI # 4187
349,50,50,72,69.44,1,1,v New Zealand,Manchester,09/07/2019,ODI # 4190

In [3]:
print(df.head())
print(df.tail())

  score runs_scored balls_faced strike_rate fours sixes    opposition  \
0     0           0           1           0     0     0  v Bangladesh
1    12          12          11      109.09     2     0  v Bangladesh
2    7*           7           2         350     0     1  v Bangladesh
3     3           3           7       42.85     0     0    v Pakistan
4   148         148         123      120.32    15     4    v Pakistan

          ground        date  odi_number
0     Chattogram  23/12/2004  ODI # 2199
1          Dhaka  26/12/2004  ODI # 2201
2          Dhaka  27/12/2004  ODI # 2202
3          Kochi  02/04/2005  ODI # 2235
4  Visakhapatnam  05/04/2005  ODI # 2236
    score runs_scored balls_faced strike_rate fours sixes     opposition  \
345   56*          56          61        91.8     3     2  v West Indies
346   42*          42          31      135.48     4     1      v England
347    35          35          33      106.06     4     0   v Bangladesh
348   DNB           -           -           -     -     -    v Sri Lanka
349    50          50          72       69.44     1     1  v New Zealand

         ground        date  odi_number
345  Manchester  27/06/2019  ODI # 4175
346  Birmingham  30/06/2019  ODI # 4179
347  Birmingham  02/07/2019  ODI # 4182
348       Leeds  06/07/2019  ODI # 4187
349  Manchester  09/07/2019  ODI # 4190

In [4]:
# Date cleaning 
df['opposition'] = df['opposition'].apply(lambda x: x[2:])
df

,score,runs_scored,balls_faced,strike_rate,fours,sixes,opposition,ground,date,odi_number
0,0,0,1,0,0,0,Bangladesh,Chattogram,23/12/2004,ODI # 2199
1,12,12,11,109.09,2,0,Bangladesh,Dhaka,26/12/2004,ODI # 2201
2,7*,7,2,350,0,1,Bangladesh,Dhaka,27/12/2004,ODI # 2202
3,3,3,7,42.85,0,0,Pakistan,Kochi,02/04/2005,ODI # 2235
4,148,148,123,120.32,15,4,Pakistan,Visakhapatnam,05/04/2005,ODI # 2236
...,...,...,...,...,...,...,...,...,...,...
345,56*,56,61,91.8,3,2,West Indies,Manchester,27/06/2019,ODI # 4175
346,42*,42,31,135.48,4,1,England,Birmingham,30/06/2019,ODI # 4179
347,35,35,33,106.06,4,0,Bangladesh,Birmingham,02/07/2019,ODI # 4182
348,DNB,-,-,-,-,-,Sri Lanka,Leeds,06/07/2019,ODI # 4187
349,50,50,72,69.44,1,1,New Zealand,Manchester,09/07/2019,ODI # 4190

In [5]:
df['date'] = pd.to_datetime(df['date'], dayfirst=True)
df['year'] = df['date'].dt.year.astype(int)
df

,score,runs_scored,balls_faced,strike_rate,fours,sixes,opposition,ground,date,odi_number,year
0,0,0,1,0,0,0,Bangladesh,Chattogram,2004-12-23,ODI # 2199,2004
1,12,12,11,109.09,2,0,Bangladesh,Dhaka,2004-12-26,ODI # 2201,2004
2,7*,7,2,350,0,1,Bangladesh,Dhaka,2004-12-27,ODI # 2202,2004
3,3,3,7,42.85,0,0,Pakistan,Kochi,2005-04-02,ODI # 2235,2005
4,148,148,123,120.32,15,4,Pakistan,Visakhapatnam,2005-04-05,ODI # 2236,2005
...,...,...,...,...,...,...,...,...,...,...,...
345,56*,56,61,91.8,3,2,West Indies,Manchester,2019-06-27,ODI # 4175,2019
346,42*,42,31,135.48,4,1,England,Birmingham,2019-06-30,ODI # 4179,2019
347,35,35,33,106.06,4,0,Bangladesh,Birmingham,2019-07-02,ODI # 4182,2019
348,DNB,-,-,-,-,-,Sri Lanka,Leeds,2019-07-06,ODI # 4187,2019
349,50,50,72,69.44,1,1,New Zealand,Manchester,2019-07-09,ODI # 4190,2019

In [6]:
df['score'] = df['score'].apply(str)
df['not_out'] = np.where(df['score'].str.endswith('*'),1,0)
df

,score,runs_scored,balls_faced,strike_rate,fours,sixes,opposition,ground,date,odi_number,year,not_out
0,0,0,1,0,0,0,Bangladesh,Chattogram,2004-12-23,ODI # 2199,2004,0
1,12,12,11,109.09,2,0,Bangladesh,Dhaka,2004-12-26,ODI # 2201,2004,0
2,7*,7,2,350,0,1,Bangladesh,Dhaka,2004-12-27,ODI # 2202,2004,1
3,3,3,7,42.85,0,0,Pakistan,Kochi,2005-04-02,ODI # 2235,2005,0
4,148,148,123,120.32,15,4,Pakistan,Visakhapatnam,2005-04-05,ODI # 2236,2005,0
...,...,...,...,...,...,...,...,...,...,...,...,...
345,56*,56,61,91.8,3,2,West Indies,Manchester,2019-06-27,ODI # 4175,2019,1
346,42*,42,31,135.48,4,1,England,Birmingham,2019-06-30,ODI # 4179,2019,1
347,35,35,33,106.06,4,0,Bangladesh,Birmingham,2019-07-02,ODI # 4182,2019,0
348,DNB,-,-,-,-,-,Sri Lanka,Leeds,2019-07-06,ODI # 4187,2019,0
349,50,50,72,69.44,1,1,New Zealand,Manchester,2019-07-09,ODI # 4190,2019,0

In [7]:
#dropping the odi_number feature because it aadds no value to the analysis
df.drop(columns='odi_number',inplace=True)

In [8]:
#droppnig those innings where dhoni did not bat and storing in a new dataframe
#take all the columns, starting with runs_scored

df_new = df.loc[((df['score']) != 'DNB') & (df['score']!='TDNB'),'runs_scored':]
df_new

,runs_scored,balls_faced,strike_rate,fours,sixes,opposition,ground,date,year,not_out
0,0,1,0,0,0,Bangladesh,Chattogram,2004-12-23,2004,0
1,12,11,109.09,2,0,Bangladesh,Dhaka,2004-12-26,2004,0
2,7,2,350,0,1,Bangladesh,Dhaka,2004-12-27,2004,1
3,3,7,42.85,0,0,Pakistan,Kochi,2005-04-02,2005,0
4,148,123,120.32,15,4,Pakistan,Visakhapatnam,2005-04-05,2005,0
...,...,...,...,...,...,...,...,...,...,...
344,28,52,53.84,3,0,Afghanistan,Southampton,2019-06-22,2019,0
345,56,61,91.8,3,2,West Indies,Manchester,2019-06-27,2019,1
346,42,31,135.48,4,1,England,Birmingham,2019-06-30,2019,1
347,35,33,106.06,4,0,Bangladesh,Birmingham,2019-07-02,2019,0
349,50,72,69.44,1,1,New Zealand,Manchester,2019-07-09,2019,0

In [9]:
df_new['runs_scored'] = df_new['runs_scored'].astype(int)
df_new['balls_faced'] = df_new['balls_faced'].astype(int)
df_new['fours'] = df_new['fours'].astype(int)
df_new['strike_rate'] = df_new['strike_rate'].astype(float)
df_new['sixes'] = df_new['sixes'].astype(int)
df_new.head()

,runs_scored,balls_faced,strike_rate,fours,sixes,opposition,ground,date,year,not_out
0,0,1,0.00,0,0,Bangladesh,Chattogram,2004-12-23,2004,0
1,12,11,109.09,2,0,Bangladesh,Dhaka,2004-12-26,2004,0
2,7,2,350.00,0,1,Bangladesh,Dhaka,2004-12-27,2004,1
3,3,7,42.85,0,0,Pakistan,Kochi,2005-04-02,2005,0
4,148,123,120.32,15,4,Pakistan,Visakhapatnam,2005-04-05,2005,0

In [15]:
#Career stats
first_match_date = df['date'].dt.date.min().strftime('%B %d,%Y') #first match
print('First match ', first_match_date)

last_match_date = df['date'].dt.date.max().strftime('%B %d,%Y') #last match
print('Last match :', last_match_date)

number_of_matches = df.shape[0] #number of matches played in the career
print('Number of matches played: ', number_of_matches)

number_of_innings = df_new.shape[0] 
print('Number of innings played: ', number_of_innings)

not_outs = df_new['not_out'].sum() 
print('Not_outs ',not_outs)

runs_scored = df_new['runs_scored'].sum()
print('Runs scored in the career: ', runs_scored)

balls_faced = df_new['balls_faced'].sum() 
print('Balls_faced ',balls_faced)

career_sr = (runs_scored/balls_faced)*100 
print('Career_StrikeRate: {:.2f} '.format(career_sr))

career_avg = (runs_scored/(number_of_innings-not_outs))
print('Career_Average: {:.2f} '.format(career_avg))

highest_score_date = df_new.loc[(df_new.runs_scored == df_new.runs_scored.max()),'date'].values[0]
print('Max Score Date: ', highest_score_date)

highest_score = df.loc[(df.date == highest_score_date),'score'].values[0]
print('Highest Score in career: ', highest_score)

hundreds  = df_new.loc[df_new['runs_scored']>=100].shape[0] #number of hundreds
print('Number of Hundreds: ', hundreds)

fifties  = df_new.loc[(df_new['runs_scored']>=50) & (df_new['runs_scored']<100)].shape[0] #number of fifties
print('Number of fifties: ', fifties)

fours = df_new['fours'].sum()
print('Number of 4s: ', fours)

sixes = df_new['sixes'].sum()
print('Number of 6s: ', sixes)

First match  December 23,2004
Last match : July 09,2019
Number of matches played:  350
Number of innings played:  297
Not_outs  84
Runs scored in the career:  10773
Balls_faced  12303
Career_StrikeRate: 87.56
Career_Average: 50.58
Max Score Date:  2005-10-31T00:00:00.000000000
Highest Score in career:  183*
Number of Hundreds:  10
Number of fifties:  73
Number of 4s:  826
Number of 6s:  229